---

version: 2018.2.2
parent_dir: "{{ apps_dir }}"
idea:
  version: "{{version}}"
  file: "ideaIC-{{version}}-no-jdk.tar.gz"
  url: "https://download-cf.jetbrains.com/idea/ideaIC-{{version}}-no-jdk.tar.gz"
  dir: "{{parent_dir}}/ideaIC-{{version}}"
