---

version: photon
release: R
parent_dir: "{{ apps_dir }}"
eclipse:
  major: 8
  version: "{{version}}"
  url: "http://mirror.dkm.cz/eclipse/technology/epp/downloads/release/{{version}}/{{release}}/eclipse-jee-{{version}}-{{release}}-linux-gtk-{{ansible_architecture}}.tar.gz"
  dir : "{{parent_dir}}/eclipse-{{version}}"
  file: "eclipse-jee-{{version}}-{{release}}-linux-gtk-{{ansible_architecture}}.tar.gz"
