---

fedora_current: 28

configure_sudoers: yes

apps_dir: /apps

downloads: ~/.ansible-downloads/

# common_packages:
#   - autoconf
#   - bash-completion
#   - bzip2
#   - curl
#   - diffutils
#   - dnf
#   - dos2unix
#   - gawk
#   - gcc
#   - git
#   - gpg
#   - grep
#   - gzip
#   - htop
#   - iftop
#   - iotop
#   - less
#   - make
#   - nano
#   - nmap
#   - ntop
#   - openssl
#   - p7zip
#   - pbzip2
#   - pwgen
#   - python2-dnf
#   - tar
#   - unzip
#   - wget
#   - whois
#   - zip
#   - unzip


# gem_packages: []
  # - name: drush
  #   state: present # present/absent, default: present
  #   version: "^8.1" # default: N/A

# npm_packages:
  # - name: webpack
  #   state: present # present/absent/latest, default: present
  #   version: "^2.6" # default: N/A
  # - jslint
  # - eslint
  # - gulp
  # - nodemon
  # - yo


# pip_packages: []
  # - name: drush
  #   state: present # present/absent, default: present
  #   version: "^8.1" # default: N/A
